# spark_scala_demo

./: build.sbt  pom.xml
.bsp/: sbt.json
src/main/scala/: Main.scala
