<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scala.com</groupId>
    <artifactId>spark_scala_demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.clapper</groupId>-->
<!--            <artifactId>grizzled-slf4j_2.11</artifactId>-->
<!--            <version>1.3.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.13</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.13</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.13</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
<build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
            <execution>
                <id>run-local</id>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>spark-submit</executable>
                    <arguments>
                        <argument>--master</argument>
                        <argument>local</argument>
                        <argument>${project.build.directory}/${project.artifactId}-${project.version}-uber.jar</argument>
                    </arguments>
                </configuration>
            </execution>
            <execution>
                <id>run-yarn</id>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <environmentVariables>
                        <HADOOP_CONF_DIR>
                            ${basedir}/spark-remote/conf
                        </HADOOP_CONF_DIR>
                    </environmentVariables>
                    <executable>spark-submit</executable>
                    <arguments>
                        <argument>--master</argument>
                        <argument>yarn</argument>
                        <argument>${project.build.directory}/${project.artifactId}-${project.version}-uber.jar</argument>
                    </arguments>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
</build>


</project>